SKIP_PREFLIGHT_CHECK=false

export API_URL_WEB3=https://rpc.fantom.network/
REACT_APP_API_URL_FANTOM=https://api.fantom.network/api/v1/
REACT_APP_API_URL_WEB3=https://rpc.fantom.network/
root@MSI:/mnt/d/ftm/desktop-web-wallet# export API_URL_FANTOM=https://api.fantom.network/api/v1/
root@MSI:/mnt/d/ftm/desktop-web-wallet# export REACT_APP_API_URL_FANTOM=https://api.fantom.network/api/v1/

